# Diplomski-rad-16216

bookmaker_source/: nbactions.xml  pom.xml
bookmaker_source/src/main/java/dualsoft/vf/bookmakerclient/: BookmakerclientApplication.java
bookmaker_source/src/main/java/dualsoft/vf/bookmakerclient/config/: PersistenceContext.java  SecurityConfiguration.java
bookmaker_source/src/main/java/dualsoft/vf/bookmakerclient/controller/: BookmakerController.java  HomeController.java  LeagueController.java  OperatorController.java  SeasonController.java  SportController.java  TeamController.java
bookmaker_source/src/main/java/dualsoft/vf/bookmakerclient/dtos/: LeagueDTO.java  SeasonLeagueDTO.java  TeamDTO.java
bookmaker_source/src/main/java/dualsoft/vf/bookmakerclient/exceptions/: ExceptionTranslator.java
bookmaker_source/src/main/java/dualsoft/vf/bookmakerclient/kafka/GameEvent/: EventsEnum.java  GameEvent.java  GameEventDeserializer.java  GameEventSerializer.java  GameEventsService.java
bookmaker_source/src/main/java/dualsoft/vf/bookmakerclient/kafka/SeasonControlTopic/: SeasonActionEnum.java  SeasonConsumerMessagingService.java  SeasonMessage.java  SeasonMessageDeserializer.java  SeasonMessageSerializer.java  SeasonProducerMessagingService.java
bookmaker_source/src/main/java/dualsoft/vf/bookmakerclient/repositories/: BookmakerRepository.java  IBookmakerRepository.java  ILeagueRepository.java  IOperatorRepository.java  ISeasonRepository.java  ISportRepository.java  ITeamRepository.java  LeagueRepository.java  OperatorRepository.java  SeasonRepository.java  SportRepository.java  TeamRepository.java
bookmaker_source/src/main/java/dualsoft/vf/bookmakerclient/services/: BookmakerService.java  LeagueService.java  OperatorService.java  SportService.java  TeamService.java
bookmaker_source/src/main/java/dualsoft/vf/jooq/model/: Keys.java
bookmaker_source/src/main/java/dualsoft/vf/jooq/model/tables/: VfLeague.java  VfMatch.java  VfRound.java  VfSeason.java  VfSport.java  VfTeam.java
bookmaker_source/src/main/java/dualsoft/vf/jooq/model/tables/pojos/: VfBookmaker.java  VfOperator.java  VfRound.java  VfSeason.java  VfStandings.java  VfTeam.java
bookmaker_source/src/main/java/dualsoft/vf/jooq/model/tables/records/: VfBookmakerRecord.java  VfLeagueRecord.java  VfMatchRecord.java  VfOperatorRecord.java  VfStandingsRecord.java  VfTeamRecord.java
bookmaker_source/src/test/java/dualsoft/vf/bookmakerclient/: BookmakerclientApplicationTests.java
security_source/: nbactions.xml  pom.xml  probaa.txt
security_source/src/main/java/dualsoft/vf/jooq/model/: DefaultCatalog.java  Sequences.java  Tables.java  Vf.java
security_source/src/main/java/dualsoft/vf/jooq/model/tables/: VfBookmaker.java  VfOdds.java  VfOperator.java  VfStandings.java
security_source/src/main/java/dualsoft/vf/jooq/model/tables/pojos/: VfLeague.java  VfMatch.java  VfOdds.java  VfSport.java
security_source/src/main/java/dualsoft/vf/jooq/model/tables/records/: VfOddsRecord.java  VfRoundRecord.java  VfSeasonRecord.java  VfSportRecord.java
security_source/src/main/java/vf/securityService/securityService/: SecurityServiceApplication.java
security_source/src/main/java/vf/securityService/securityService/config/: CustomTokenEnhancer.java  OAuth2Config.java  PersistenceContext.java  SecurityConfiguration.java
security_source/src/main/java/vf/securityService/securityService/controllers/: LoginController.java
security_source/src/main/java/vf/securityService/securityService/exceptions/: ExceptionTranslator.java
security_source/src/main/java/vf/securityService/securityService/model/: BookmakerUser.java
security_source/src/main/java/vf/securityService/securityService/repositories/: BookmakerRepository.java  IBookmakerRepository.java
security_source/src/main/java/vf/securityService/securityService/services/: BookmakerUserDetailsService.java
security_source/src/main/resources/templates/: loginFailure.html
security_source/src/test/java/vf/securityService/securityService/: SecurityServiceApplicationTests.java
