
server.port = 8081

version.jooq = 3.13.1

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://172.17.0.4:5432/praxis?currentSchema=\"VF\"

spring.datasource.username = praxis
spring.datasource.password = proba123

spring.jooq.sql-dialect = POSTGRES

security.oauth2.resource.jwt.key-value = -----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzTfXW6D3lavN6cZxqw66bYEUzE+K+XMpOkkxhGRj05emDsaVoYySRvCrL7GWeR7ioNtM0fUdnvPQ1iasND/Twy4+CP6J9+BuluGTMPDiajYVST5aMNoCl8Bw5NR3bxGEnaVQPMoSzph07PExWxuOgALM/wV6FJ0lpoeUAeU8GjVXyOwCySavilbklymk+eVEaqU+75Aatg0pPi+8FmFlradhUC4aN8J8F+6Pm/KbpnAityV9eIrF2fbj2HW5ebb+lmIccAHP0+3yI3KirQWnL00NzQa7Ufo9X1IC7FdnwCaN8VMOl04SbItc/Dp4BF+rfX/qnBmu6zprbQqMU9rWWQIDAQAB-----END PUBLIC KEY-----

security.oauth2.client.clientId = virtualfeedbookmaker
security.oauth2.client.clientSecret = virtualfeedbookmaker123
security.oauth2.client.userAuthorizationUri = http://localhost:8080/oauth/authorize
security.oauth2.client.accessTokenUri = http://localhost:8080/oauth/token
security.oauth2.client.grant-type = password
security.oauth2.client.auto-approve-scopes = true
security.oauth2.resource.tokenInfoUri = http://localhost:8080/oauth/check_token
security.oauth2.resource.userInfoUri = http://localhost:8080/user/me
security.oauth2.client.useCurrentUri = false

server.servlet.session.cookie.name = KSESSION


spring.kafka.bootstrap-servers = 172.20.2.20:9092,172.20.3.20:9092,172.20.4.20:9092
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer-season-message = dualsoft.vf.bookmakerclient.kafka.SeasonControlTopic.SeasonMessageSerializer
